{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tamir/onedrive/desktop/c++projects/helloworld/square.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e50215125033a0b27e546e03003860b0ef06f7ca5ad821bb74bffd6934a1203d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tamir/onedrive/desktop/c++projects/helloworld/square.h"
          },
          "hashes": {
            "sha-256": "2eea2f1e7f29850beaee117539f73c4260f152d7a6c897c1d937080b86b03a34"
          }
        }
      ]
    }
  ]
}